<!DOCTYPE html>
<html lang="en" manifest="offline.appcache">

<head>
	<meta charset="UTF-8">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<meta name="theme-color"content="#ffffff">
	<link rel="shortcut icon" href="./splash.png">

	<title>To Do List
	</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="./css/style.css">

	<link rel="manifest" href="./manifest.json">
</head>

<body>
	<div class="h1content animated slideInDown">
		<h1 id="h">
			To Do List
		</h1>
	</div>
	<div class="vista container-fluid">
		<div class="animated fadeIn ListHolder">
			<ul id="lista">
			</ul>
			<div id="holder">
			</div>
		</div>
		<footer class="fixed-bottom animated slideInUp">
			<div class="footerContent">
				<input type="text" required placeholder="Item to add" id="item">
				<input type="submit" class="boton btn btn-primary  " value="Add">
				<button type="button" class="btn btn-danger clearList" data-toggle="modal" data-target="#confirmModal">
					Clear list
				</button>
			</div>
		</footer>
	</div>

	<div class="modal fade" id="confirmModal" tabindex="-1" role="dialog" aria-labelledby="confirmModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalCenterTitle">Clear list</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					Are you sure you want to delete all items?
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="button" onclick="limpiar()" class="btn btn-danger" id="clear">Clear</button>
				</div>
			</div>
		</div>
	</div>

	<script src="./js/vendor/jquery-3.3.1.js"></script>
	<script src="./js/vendor/underscore.js"></script>
	<script src="./js/vendor/backbone.js"></script>
	<script src="./js/model/todo.js"></script>
	<script src="./js/collection/todos.js"></script>
	<script src="./js/view/vista.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
	 crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
	 crossorigin="anonymous"></script>
	 <script>
		if ('serviceWorker' in navigator) {
		  navigator.serviceWorker.register('sw.js')
			.then(function(reg){
			}).catch(function(err) {
			});
		}
	  </script>

</body>

</html>